<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bmvstyle.css">
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }




    .bmw {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 20px auto;
    }

    .round {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }

    .round.one {
        padding: 5px;
        background: rgb(199, 219, 230);
        background: linear-gradient(135deg, rgba(199, 219, 230, 1) 0%, rgba(74, 79, 81, 1) 67%);
    }

    .round.two {
        background: rgb(162, 162, 162);
        background: linear-gradient(135deg, rgba(162, 162, 162, 1) 0%, rgba(170, 170, 170, 1) 8%, rgba(4, 7, 7, 1) 67%);
    }

    .round.three {
        animation: rotateAnimation 3s linear infinite;
    }

    @keyframes rotateAnimation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .round.three {
        position: absolute;
        top: 19%;
        left: 19%;
        width: 60%;
        height: 60%;
    }

    .two span {
        position: absolute;
        text-shadow: 1px 3px 4px #333;
        color: #fff;
        font-size: 35px;
        font-weight: bold;
    }

    .two .b {
        top: 22px;
        left: 17%;
        transform: rotate(309deg);
    }

    .two .m {
        top: 3px;
        left: 42%;
    }

    .two .w {
        top: 25px;
        right: 15%;
        rotate: 47deg;
    }

    .tri {
        width: 47%;
        height: 47%;
        border: 0.2vh solid #ddd;
        position: absolute;
        top: 2%;
        background: rgb(248, 249, 249);
        background: linear-gradient(135deg, rgba(248, 249, 249, 1) 0%, rgba(198, 198, 198, 1) 36%);
    }

    .tri.one {
        left: 2%;
        border-radius: 100% 0 0;
        background: rgb(134, 195, 226);
        background: linear-gradient(135deg, rgba(134, 195, 226, 1) 0%, rgba(47, 154, 205, 1) 36%);
    }

    .tri.two {
        right: 2%;
        border-radius: 0 100% 0 0;
    }

    .tri.three {
        right: 2%;
        top: 51%;
        border-radius: 0 0 100% 0;
        background: rgb(134, 195, 226);
        background: linear-gradient(135deg, rgba(134, 195, 226, 1) 0%, rgba(47, 154, 205, 1) 36%);
    }

    .tri.four {
        left: 2%;
        top: 51%;
        border-radius: 0 0 0 100%;
    }

    .loader {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    @media (max-width: 768px) {
        .loader {
            height: 100vh;
        }
    }

    @media (max-width: 576px) {
        .loader {
            height: 135vh;
            width: 90vh;
        }
    }

    .bmw {
        position: relative;
        width: 190px;
        height: 190px;
        margin: 0 auto;
        margin-top: -50px;
    }
    .container{
        display: none;
    }
</style>

<body>
    <div id="loader" class="loader">
        <div class="bmw">
            <div class="round one">
                <div class="round two">
                    <span class="b">B</span><span class="m">M</span><span class="w">W</span>
                    <div class="round three">
                        <div class="tri one"></div>
                        <div class="tri two"></div>
                        <div class="tri three"></div>
                        <div class="tri four"></div>
                    </div>
                </div>
            </div>
            </a>
        </div>
    </div>
    <div class="container" id="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/22bLNq6iCjU?si=baStEDSu5OQmzv48"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/22bLNq6iCjU?si=baStEDSu5OQmzv48"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/22bLNq6iCjU?si=baStEDSu5OQmzv48"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/22bLNq6iCjU?si=baStEDSu5OQmzv48"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/22bLNq6iCjU?si=baStEDSu5OQmzv48"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  


    </div>

    <script>
        let loader = document.getElementById("loader");
        let cont = document.getElementById("container");
        window.addEventListener("load", () => {
            loader.style.display = "none";
            cont.style.display = "block";
        });
    </script>
</body>

</html>
